<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="_OmOtIErh9OaokjSRywW" name="第 1 页">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="24MkikiiP5f0YDQKSDHG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.667;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
