<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="_OmOtIErh9OaokjSRywW" name="第 1 页">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="24MkikiiP5f0YDQKSDHG-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="818" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="160" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.663;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="210" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
