<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="_OmOtIErh9OaokjSRywW" name="第 1 页">
    <mxGraphModel dx="2261" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="24MkikiiP5f0YDQKSDHG-19" value="用戶" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-36" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-35" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="160" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-34" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.28;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19" target="24MkikiiP5f0YDQKSDHG-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19" target="24MkikiiP5f0YDQKSDHG-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19" target="24MkikiiP5f0YDQKSDHG-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="210" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-29" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-30" value="性別" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-32" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-33" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-34" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-35" value="车牌号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-36" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-129" value="停车记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="130" as="sourcePoint" />
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-139" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="60" as="sourcePoint" />
            <mxPoint x="490" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-129" source="24MkikiiP5f0YDQKSDHG-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="180" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0.34;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.888;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-136" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="540" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-134" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-137" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="120" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-135" value="用户编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-136" value="入场时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-137" value="费用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-138" value="记录编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="115" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-139" value="离场时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="70" as="sourcePoint" />
            <mxPoint x="490" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-141" value="车位编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-153" value="车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="390" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-164" target="24MkikiiP5f0YDQKSDHG-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-156" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="660" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-157" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <mxPoint x="670" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-158" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="380" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-159" value="所在区域" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-160" value="车位类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-161" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-162" value="车位编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-163" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-164" value="座位信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-165" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-166" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-19" target="24MkikiiP5f0YDQKSDHG-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-167" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-165" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-177" value="位于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-153" target="24MkikiiP5f0YDQKSDHG-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0.588;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-177" target="24MkikiiP5f0YDQKSDHG-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-194" value="投诉" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116.5" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-195" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.5" y="580" as="sourcePoint" />
            <mxPoint x="102.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.5" y="620" as="sourcePoint" />
            <mxPoint x="112.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-197" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-209" target="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.5" y="650" as="sourcePoint" />
            <mxPoint x="122.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0.663;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-208" target="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="660" as="sourcePoint" />
            <mxPoint x="132.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-199" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102.5" y="620" as="sourcePoint" />
            <mxPoint x="212.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-200" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.5" y="630" as="sourcePoint" />
            <mxPoint x="212.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-201" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122.5" y="640" as="sourcePoint" />
            <mxPoint x="102.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-202" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.5" y="650" as="sourcePoint" />
            <mxPoint x="172.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-203" value="满意度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-204" value="回复时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-205" value="处理状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-206" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-207" value="投诉时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-208" value="投诉内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-209" value="用户编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-210" value="投诉单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="610" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-211" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2.5" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-212" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-211" target="24MkikiiP5f0YDQKSDHG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="142.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-211" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="520" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-216" value="支付订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="545" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-217" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="565" as="sourcePoint" />
            <mxPoint x="160" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-218" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-226" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="495" as="sourcePoint" />
            <mxPoint x="410" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.64;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-222" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="615" as="sourcePoint" />
            <mxPoint x="450" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-220" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-223" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="625" as="sourcePoint" />
            <mxPoint x="460" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-221" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-224" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="555" as="sourcePoint" />
            <mxPoint x="200" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-222" value="用户编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="625" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-223" value="停车记录编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="625" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-224" value="支付金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-225" value="支付订单号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-226" value="支付状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-227" value="发起" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-228" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-227" target="24MkikiiP5f0YDQKSDHG-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="535" as="sourcePoint" />
            <mxPoint x="790" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-227" target="24MkikiiP5f0YDQKSDHG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-230" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24MkikiiP5f0YDQKSDHG-226" target="24MkikiiP5f0YDQKSDHG-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="490" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24MkikiiP5f0YDQKSDHG-232" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="490" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
